BILL

Bill No : 18925

Date : Jun-26-2021 12:58:27

User : billing Party Name : WalkInCash

******************************************

Item

Qty MRP Rate Total

Water Bisleri 1 85.00 85.00 85.00 Water Delivery charges

1 5.00 5.00

5.00

****** .1"4,4***44**********************

******

Bill Amount 90.00 ** 44,4**************************

**********

G.Total: 9 0 .0 0 * +* * 44+ ++444.*44.4.**** 4M * 4,

*414444 4444

* ******

2.00

I la

Total Item *

Total Qty Payment Type

2.00 Cash

,,,6 + 44144 1 1-4 4444 b

1. f 44 C*****

**4 4**444+

***

100.00

Cash Paid *

10.00

Refund

01.144444+44+444.iii.44". ***014***** 4 1tete

***STAY HOME AND STAY SAFE***